DELAY : 1998
Mouse : 988 : 175 : LeftButtonDown : 0 : 0 : 0
DELAY : 160
Mouse : 988 : 175 : LeftButtonUp : 0 : 0 : 0
DELAY : 352
Mouse : 977 : 175 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : 977 : 175 : LeftButtonUp : 0 : 0 : 0
DELAY : 741
Keyboard : Home : KeyDown
DELAY : 120
Keyboard : Home : KeyUp
DELAY : 208
Keyboard : Home : KeyDown
DELAY : 96
Keyboard : Home : KeyUp
DELAY : 152
Keyboard : ShiftLeft : KeyDown
DELAY : 288
Keyboard : End : KeyDown
DELAY : 152
Keyboard : End : KeyUp
DELAY : 64
Keyboard : ShiftLeft : KeyUp
DELAY : 256
Keyboard : ControlLeft : KeyDown
DELAY : 200
Keyboard : X : KeyDown
DELAY : 144
Keyboard : X : KeyUp
DELAY : 40
Keyboard : ControlLeft : KeyUp
DELAY : 256
Keyboard : Delete : KeyDown
DELAY : 104
Keyboard : Delete : KeyUp
DELAY : 2243
Mouse : 57 : 678 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : 57 : 678 : LeftButtonUp : 0 : 0 : 0
DELAY : 1641
Mouse : 53 : 677 : LeftButtonDown : 0 : 0 : 0
DELAY : 143
Mouse : 53 : 677 : LeftButtonUp : 0 : 0 : 0
DELAY : 609
Mouse : 53 : 677 : LeftButtonDown : 0 : 0 : 0
DELAY : 120
Mouse : 53 : 677 : LeftButtonUp : 0 : 0 : 0
DELAY : 1592
Mouse : 52 : 844 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : 52 : 844 : LeftButtonUp : 0 : 0 : 0
DELAY : 3657
Mouse : 553 : 898 : LeftButtonDown : 0 : 0 : 0
DELAY : 152
Mouse : 553 : 898 : LeftButtonUp : 0 : 0 : 0
DELAY : 896
Mouse : 553 : 898 : LeftButtonDown : 0 : 0 : 0
DELAY : 120
Mouse : 553 : 898 : LeftButtonUp : 0 : 0 : 0
DELAY : 2024
Mouse : 56 : 682 : LeftButtonDown : 0 : 0 : 0
DELAY : 184
Mouse : 56 : 682 : LeftButtonUp : 0 : 0 : 0
DELAY : 608
Mouse : 56 : 682 : LeftButtonDown : 0 : 0 : 0
DELAY : 184
Mouse : 56 : 682 : LeftButtonUp : 0 : 0 : 0
DELAY : 1288
Mouse : 53 : 841 : LeftButtonDown : 0 : 0 : 0
DELAY : 160
Mouse : 53 : 841 : LeftButtonUp : 0 : 0 : 0
DELAY : 1784
Mouse : 172 : 308 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : 172 : 308 : LeftButtonUp : 0 : 0 : 0
DELAY : 904
Mouse : 173 : 303 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : 173 : 303 : LeftButtonUp : 0 : 0 : 0
DELAY : 125
Keyboard : ControlLeft : KeyDown
DELAY : 208
Keyboard : V : KeyDown
DELAY : 128
Keyboard : V : KeyUp
DELAY : 160
Keyboard : ControlLeft : KeyUp
DELAY : 803
Mouse : 180 : 299 : LeftButtonDown : 0 : 0 : 0
DELAY : 144
Mouse : 180 : 299 : LeftButtonUp : 0 : 0 : 0
DELAY : 792
Mouse : 180 : 299 : LeftButtonDown : 0 : 0 : 0
DELAY : 168
Mouse : 180 : 299 : LeftButtonUp : 0 : 0 : 0
DELAY : 601
Mouse : 180 : 299 : LeftButtonDown : 0 : 0 : 0
DELAY : 129
Mouse : 180 : 299 : LeftButtonUp : 0 : 0 : 0
DELAY : 1503
Mouse : 813 : 149 : LeftButtonDown : 0 : 0 : 0
DELAY : 129
Mouse : 813 : 149 : LeftButtonUp : 0 : 0 : 0
DELAY : 2351
Mouse : 813 : 149 : LeftButtonDown : 0 : 0 : 0
DELAY : 201
Mouse : 813 : 149 : LeftButtonUp : 0 : 0 : 0
DELAY : 14201
DELAY : 1998
Mouse : 988 : 175 : LeftButtonDown : 0 : 0 : 0
DELAY : 160
Mouse : 988 : 175 : LeftButtonUp : 0 : 0 : 0
DELAY : 352
Mouse : 977 : 175 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : 977 : 175 : LeftButtonUp : 0 : 0 : 0
DELAY : 741
Keyboard : Home : KeyDown
DELAY : 120
Keyboard : Home : KeyUp
DELAY : 208
Keyboard : Home : KeyDown
DELAY : 96
Keyboard : Home : KeyUp
DELAY : 152
Keyboard : ShiftLeft : KeyDown
DELAY : 288
Keyboard : End : KeyDown
DELAY : 152
Keyboard : End : KeyUp
DELAY : 64
Keyboard : ShiftLeft : KeyUp
DELAY : 256
Keyboard : ControlLeft : KeyDown
DELAY : 200
Keyboard : X : KeyDown
DELAY : 144
Keyboard : X : KeyUp
DELAY : 40
Keyboard : ControlLeft : KeyUp
DELAY : 256
Keyboard : Delete : KeyDown
DELAY : 104
Keyboard : Delete : KeyUp
DELAY : 2243
Mouse : 57 : 678 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : 57 : 678 : LeftButtonUp : 0 : 0 : 0
DELAY : 1641
Mouse : 53 : 677 : LeftButtonDown : 0 : 0 : 0
DELAY : 143
Mouse : 53 : 677 : LeftButtonUp : 0 : 0 : 0
DELAY : 609
Mouse : 53 : 677 : LeftButtonDown : 0 : 0 : 0
DELAY : 120
Mouse : 53 : 677 : LeftButtonUp : 0 : 0 : 0
DELAY : 1592
Mouse : 52 : 844 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : 52 : 844 : LeftButtonUp : 0 : 0 : 0
DELAY : 3657
Mouse : 553 : 898 : LeftButtonDown : 0 : 0 : 0
DELAY : 152
Mouse : 553 : 898 : LeftButtonUp : 0 : 0 : 0
DELAY : 896
Mouse : 553 : 898 : LeftButtonDown : 0 : 0 : 0
DELAY : 120
Mouse : 553 : 898 : LeftButtonUp : 0 : 0 : 0
DELAY : 2024
Mouse : 56 : 682 : LeftButtonDown : 0 : 0 : 0
DELAY : 184
Mouse : 56 : 682 : LeftButtonUp : 0 : 0 : 0
DELAY : 608
Mouse : 56 : 682 : LeftButtonDown : 0 : 0 : 0
DELAY : 184
Mouse : 56 : 682 : LeftButtonUp : 0 : 0 : 0
DELAY : 1288
Mouse : 53 : 841 : LeftButtonDown : 0 : 0 : 0
DELAY : 160
Mouse : 53 : 841 : LeftButtonUp : 0 : 0 : 0
DELAY : 1784
Mouse : 172 : 308 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : 172 : 308 : LeftButtonUp : 0 : 0 : 0
DELAY : 904
Mouse : 173 : 303 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : 173 : 303 : LeftButtonUp : 0 : 0 : 0
DELAY : 125
Keyboard : ControlLeft : KeyDown
DELAY : 208
Keyboard : V : KeyDown
DELAY : 128
Keyboard : V : KeyUp
DELAY : 160
Keyboard : ControlLeft : KeyUp
DELAY : 803
Mouse : 180 : 299 : LeftButtonDown : 0 : 0 : 0
DELAY : 144
Mouse : 180 : 299 : LeftButtonUp : 0 : 0 : 0
DELAY : 792
Mouse : 180 : 299 : LeftButtonDown : 0 : 0 : 0
DELAY : 168
Mouse : 180 : 299 : LeftButtonUp : 0 : 0 : 0
DELAY : 601
Mouse : 180 : 299 : LeftButtonDown : 0 : 0 : 0
DELAY : 129
Mouse : 180 : 299 : LeftButtonUp : 0 : 0 : 0
DELAY : 1503
Mouse : 813 : 149 : LeftButtonDown : 0 : 0 : 0
DELAY : 129
Mouse : 813 : 149 : LeftButtonUp : 0 : 0 : 0
DELAY : 2351
Mouse : 813 : 149 : LeftButtonDown : 0 : 0 : 0
DELAY : 201
Mouse : 813 : 149 : LeftButtonUp : 0 : 0 : 0
DELAY : 18201
DELAY : 1998
Mouse : 988 : 175 : LeftButtonDown : 0 : 0 : 0
DELAY : 160
Mouse : 988 : 175 : LeftButtonUp : 0 : 0 : 0
DELAY : 352
Mouse : 977 : 175 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : 977 : 175 : LeftButtonUp : 0 : 0 : 0
DELAY : 741
Keyboard : Home : KeyDown
DELAY : 120
Keyboard : Home : KeyUp
DELAY : 208
Keyboard : Home : KeyDown
DELAY : 96
Keyboard : Home : KeyUp
DELAY : 152
Keyboard : ShiftLeft : KeyDown
DELAY : 288
Keyboard : End : KeyDown
DELAY : 152
Keyboard : End : KeyUp
DELAY : 64
Keyboard : ShiftLeft : KeyUp
DELAY : 256
Keyboard : ControlLeft : KeyDown
DELAY : 200
Keyboard : X : KeyDown
DELAY : 144
Keyboard : X : KeyUp
DELAY : 40
Keyboard : ControlLeft : KeyUp
DELAY : 256
Keyboard : Delete : KeyDown
DELAY : 104
Keyboard : Delete : KeyUp
DELAY : 2243
Mouse : 57 : 678 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : 57 : 678 : LeftButtonUp : 0 : 0 : 0
DELAY : 1641
Mouse : 53 : 677 : LeftButtonDown : 0 : 0 : 0
DELAY : 143
Mouse : 53 : 677 : LeftButtonUp : 0 : 0 : 0
DELAY : 609
Mouse : 53 : 677 : LeftButtonDown : 0 : 0 : 0
DELAY : 120
Mouse : 53 : 677 : LeftButtonUp : 0 : 0 : 0
DELAY : 1592
Mouse : 52 : 844 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : 52 : 844 : LeftButtonUp : 0 : 0 : 0
DELAY : 3657
Mouse : 553 : 898 : LeftButtonDown : 0 : 0 : 0
DELAY : 152
Mouse : 553 : 898 : LeftButtonUp : 0 : 0 : 0
DELAY : 896
Mouse : 553 : 898 : LeftButtonDown : 0 : 0 : 0
DELAY : 120
Mouse : 553 : 898 : LeftButtonUp : 0 : 0 : 0
DELAY : 2024
Mouse : 56 : 682 : LeftButtonDown : 0 : 0 : 0
DELAY : 184
Mouse : 56 : 682 : LeftButtonUp : 0 : 0 : 0
DELAY : 608
Mouse : 56 : 682 : LeftButtonDown : 0 : 0 : 0
DELAY : 184
Mouse : 56 : 682 : LeftButtonUp : 0 : 0 : 0
DELAY : 1288
Mouse : 53 : 841 : LeftButtonDown : 0 : 0 : 0
DELAY : 160
Mouse : 53 : 841 : LeftButtonUp : 0 : 0 : 0
DELAY : 1784
Mouse : 172 : 308 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : 172 : 308 : LeftButtonUp : 0 : 0 : 0
DELAY : 904
Mouse : 173 : 303 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : 173 : 303 : LeftButtonUp : 0 : 0 : 0
DELAY : 125
Keyboard : ControlLeft : KeyDown
DELAY : 208
Keyboard : V : KeyDown
DELAY : 128
Keyboard : V : KeyUp
DELAY : 160
Keyboard : ControlLeft : KeyUp
DELAY : 803
Mouse : 180 : 299 : LeftButtonDown : 0 : 0 : 0
DELAY : 144
Mouse : 180 : 299 : LeftButtonUp : 0 : 0 : 0
DELAY : 792
Mouse : 180 : 299 : LeftButtonDown : 0 : 0 : 0
DELAY : 168
Mouse : 180 : 299 : LeftButtonUp : 0 : 0 : 0
DELAY : 601
Mouse : 180 : 299 : LeftButtonDown : 0 : 0 : 0
DELAY : 129
Mouse : 180 : 299 : LeftButtonUp : 0 : 0 : 0
DELAY : 1503
Mouse : 813 : 149 : LeftButtonDown : 0 : 0 : 0
DELAY : 129
Mouse : 813 : 149 : LeftButtonUp : 0 : 0 : 0
DELAY : 2351
Mouse : 813 : 149 : LeftButtonDown : 0 : 0 : 0
DELAY : 201
Mouse : 813 : 149 : LeftButtonUp : 0 : 0 : 0
DELAY : 14201
DELAY : 1998
Mouse : 988 : 175 : LeftButtonDown : 0 : 0 : 0
DELAY : 160
Mouse : 988 : 175 : LeftButtonUp : 0 : 0 : 0
DELAY : 352
Mouse : 977 : 175 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : 977 : 175 : LeftButtonUp : 0 : 0 : 0
DELAY : 741
Keyboard : Home : KeyDown
DELAY : 120
Keyboard : Home : KeyUp
DELAY : 208
Keyboard : Home : KeyDown
DELAY : 96
Keyboard : Home : KeyUp
DELAY : 152
Keyboard : ShiftLeft : KeyDown
DELAY : 288
Keyboard : End : KeyDown
DELAY : 152
Keyboard : End : KeyUp
DELAY : 64
Keyboard : ShiftLeft : KeyUp
DELAY : 256
Keyboard : ControlLeft : KeyDown
DELAY : 200
Keyboard : X : KeyDown
DELAY : 144
Keyboard : X : KeyUp
DELAY : 40
Keyboard : ControlLeft : KeyUp
DELAY : 256
Keyboard : Delete : KeyDown
DELAY : 104
Keyboard : Delete : KeyUp
DELAY : 2243
Mouse : 57 : 678 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : 57 : 678 : LeftButtonUp : 0 : 0 : 0
DELAY : 1641
Mouse : 53 : 677 : LeftButtonDown : 0 : 0 : 0
DELAY : 143
Mouse : 53 : 677 : LeftButtonUp : 0 : 0 : 0
DELAY : 609
Mouse : 53 : 677 : LeftButtonDown : 0 : 0 : 0
DELAY : 120
Mouse : 53 : 677 : LeftButtonUp : 0 : 0 : 0
DELAY : 1592
Mouse : 52 : 844 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : 52 : 844 : LeftButtonUp : 0 : 0 : 0
DELAY : 3657
Mouse : 553 : 898 : LeftButtonDown : 0 : 0 : 0
DELAY : 152
Mouse : 553 : 898 : LeftButtonUp : 0 : 0 : 0
DELAY : 896
Mouse : 553 : 898 : LeftButtonDown : 0 : 0 : 0
DELAY : 120
Mouse : 553 : 898 : LeftButtonUp : 0 : 0 : 0
DELAY : 2024
Mouse : 56 : 682 : LeftButtonDown : 0 : 0 : 0
DELAY : 184
Mouse : 56 : 682 : LeftButtonUp : 0 : 0 : 0
DELAY : 608
Mouse : 56 : 682 : LeftButtonDown : 0 : 0 : 0
DELAY : 184
Mouse : 56 : 682 : LeftButtonUp : 0 : 0 : 0
DELAY : 1288
Mouse : 53 : 841 : LeftButtonDown : 0 : 0 : 0
DELAY : 160
Mouse : 53 : 841 : LeftButtonUp : 0 : 0 : 0
DELAY : 1784
Mouse : 172 : 308 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : 172 : 308 : LeftButtonUp : 0 : 0 : 0
DELAY : 904
Mouse : 173 : 303 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : 173 : 303 : LeftButtonUp : 0 : 0 : 0
DELAY : 125
Keyboard : ControlLeft : KeyDown
DELAY : 208
Keyboard : V : KeyDown
DELAY : 128
Keyboard : V : KeyUp
DELAY : 160
Keyboard : ControlLeft : KeyUp
DELAY : 803
Mouse : 180 : 299 : LeftButtonDown : 0 : 0 : 0
DELAY : 144
Mouse : 180 : 299 : LeftButtonUp : 0 : 0 : 0
DELAY : 792
Mouse : 180 : 299 : LeftButtonDown : 0 : 0 : 0
DELAY : 168
Mouse : 180 : 299 : LeftButtonUp : 0 : 0 : 0
DELAY : 601
Mouse : 180 : 299 : LeftButtonDown : 0 : 0 : 0
DELAY : 129
Mouse : 180 : 299 : LeftButtonUp : 0 : 0 : 0
DELAY : 1503
Mouse : 813 : 149 : LeftButtonDown : 0 : 0 : 0
DELAY : 129
Mouse : 813 : 149 : LeftButtonUp : 0 : 0 : 0
DELAY : 2351
Mouse : 813 : 149 : LeftButtonDown : 0 : 0 : 0
DELAY : 201
Mouse : 813 : 149 : LeftButtonUp : 0 : 0 : 0
DELAY : 25201
DELAY : 1998
Mouse : 988 : 175 : LeftButtonDown : 0 : 0 : 0
DELAY : 160
Mouse : 988 : 175 : LeftButtonUp : 0 : 0 : 0
DELAY : 352
Mouse : 977 : 175 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : 977 : 175 : LeftButtonUp : 0 : 0 : 0
DELAY : 741
Keyboard : Home : KeyDown
DELAY : 120
Keyboard : Home : KeyUp
DELAY : 208
Keyboard : Home : KeyDown
DELAY : 96
Keyboard : Home : KeyUp
DELAY : 152
Keyboard : ShiftLeft : KeyDown
DELAY : 288
Keyboard : End : KeyDown
DELAY : 152
Keyboard : End : KeyUp
DELAY : 64
Keyboard : ShiftLeft : KeyUp
DELAY : 256
Keyboard : ControlLeft : KeyDown
DELAY : 200
Keyboard : X : KeyDown
DELAY : 144
Keyboard : X : KeyUp
DELAY : 40
Keyboard : ControlLeft : KeyUp
DELAY : 256
Keyboard : Delete : KeyDown
DELAY : 104
Keyboard : Delete : KeyUp
DELAY : 2243
Mouse : 57 : 678 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : 57 : 678 : LeftButtonUp : 0 : 0 : 0
DELAY : 1641
Mouse : 53 : 677 : LeftButtonDown : 0 : 0 : 0
DELAY : 143
Mouse : 53 : 677 : LeftButtonUp : 0 : 0 : 0
DELAY : 609
Mouse : 53 : 677 : LeftButtonDown : 0 : 0 : 0
DELAY : 120
Mouse : 53 : 677 : LeftButtonUp : 0 : 0 : 0
DELAY : 1592
Mouse : 52 : 844 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : 52 : 844 : LeftButtonUp : 0 : 0 : 0
DELAY : 3657
Mouse : 553 : 898 : LeftButtonDown : 0 : 0 : 0
DELAY : 152
Mouse : 553 : 898 : LeftButtonUp : 0 : 0 : 0
DELAY : 896
Mouse : 553 : 898 : LeftButtonDown : 0 : 0 : 0
DELAY : 120
Mouse : 553 : 898 : LeftButtonUp : 0 : 0 : 0
DELAY : 2024
Mouse : 56 : 682 : LeftButtonDown : 0 : 0 : 0
DELAY : 184
Mouse : 56 : 682 : LeftButtonUp : 0 : 0 : 0
DELAY : 608
Mouse : 56 : 682 : LeftButtonDown : 0 : 0 : 0
DELAY : 184
Mouse : 56 : 682 : LeftButtonUp : 0 : 0 : 0
DELAY : 1288
Mouse : 53 : 841 : LeftButtonDown : 0 : 0 : 0
DELAY : 160
Mouse : 53 : 841 : LeftButtonUp : 0 : 0 : 0
DELAY : 1784
Mouse : 172 : 308 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : 172 : 308 : LeftButtonUp : 0 : 0 : 0
DELAY : 904
Mouse : 173 : 303 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : 173 : 303 : LeftButtonUp : 0 : 0 : 0
DELAY : 125
Keyboard : ControlLeft : KeyDown
DELAY : 208
Keyboard : V : KeyDown
DELAY : 128
Keyboard : V : KeyUp
DELAY : 160
Keyboard : ControlLeft : KeyUp
DELAY : 803
Mouse : 180 : 299 : LeftButtonDown : 0 : 0 : 0
DELAY : 144
Mouse : 180 : 299 : LeftButtonUp : 0 : 0 : 0
DELAY : 792
Mouse : 180 : 299 : LeftButtonDown : 0 : 0 : 0
DELAY : 168
Mouse : 180 : 299 : LeftButtonUp : 0 : 0 : 0
DELAY : 601
Mouse : 180 : 299 : LeftButtonDown : 0 : 0 : 0
DELAY : 129
Mouse : 180 : 299 : LeftButtonUp : 0 : 0 : 0
DELAY : 1503
Mouse : 813 : 149 : LeftButtonDown : 0 : 0 : 0
DELAY : 129
Mouse : 813 : 149 : LeftButtonUp : 0 : 0 : 0
DELAY : 2351
Mouse : 813 : 149 : LeftButtonDown : 0 : 0 : 0
DELAY : 201
Mouse : 813 : 149 : LeftButtonUp : 0 : 0 : 0
DELAY : 30201
DELAY : 1998
Mouse : 988 : 175 : LeftButtonDown : 0 : 0 : 0
DELAY : 160
Mouse : 988 : 175 : LeftButtonUp : 0 : 0 : 0
DELAY : 352
Mouse : 977 : 175 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : 977 : 175 : LeftButtonUp : 0 : 0 : 0
DELAY : 741
Keyboard : Home : KeyDown
DELAY : 120
Keyboard : Home : KeyUp
DELAY : 208
Keyboard : Home : KeyDown
DELAY : 96
Keyboard : Home : KeyUp
DELAY : 152
Keyboard : ShiftLeft : KeyDown
DELAY : 288
Keyboard : End : KeyDown
DELAY : 152
Keyboard : End : KeyUp
DELAY : 64
Keyboard : ShiftLeft : KeyUp
DELAY : 256
Keyboard : ControlLeft : KeyDown
DELAY : 200
Keyboard : X : KeyDown
DELAY : 144
Keyboard : X : KeyUp
DELAY : 40
Keyboard : ControlLeft : KeyUp
DELAY : 256
Keyboard : Delete : KeyDown
DELAY : 104
Keyboard : Delete : KeyUp
DELAY : 2243
Mouse : 57 : 678 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : 57 : 678 : LeftButtonUp : 0 : 0 : 0
DELAY : 1641
Mouse : 53 : 677 : LeftButtonDown : 0 : 0 : 0
DELAY : 143
Mouse : 53 : 677 : LeftButtonUp : 0 : 0 : 0
DELAY : 609
Mouse : 53 : 677 : LeftButtonDown : 0 : 0 : 0
DELAY : 120
Mouse : 53 : 677 : LeftButtonUp : 0 : 0 : 0
DELAY : 1592
Mouse : 52 : 844 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : 52 : 844 : LeftButtonUp : 0 : 0 : 0
DELAY : 3657
Mouse : 553 : 898 : LeftButtonDown : 0 : 0 : 0
DELAY : 152
Mouse : 553 : 898 : LeftButtonUp : 0 : 0 : 0
DELAY : 896
Mouse : 553 : 898 : LeftButtonDown : 0 : 0 : 0
DELAY : 120
Mouse : 553 : 898 : LeftButtonUp : 0 : 0 : 0
DELAY : 2024
Mouse : 56 : 682 : LeftButtonDown : 0 : 0 : 0
DELAY : 184
Mouse : 56 : 682 : LeftButtonUp : 0 : 0 : 0
DELAY : 608
Mouse : 56 : 682 : LeftButtonDown : 0 : 0 : 0
DELAY : 184
Mouse : 56 : 682 : LeftButtonUp : 0 : 0 : 0
DELAY : 1288
Mouse : 53 : 841 : LeftButtonDown : 0 : 0 : 0
DELAY : 160
Mouse : 53 : 841 : LeftButtonUp : 0 : 0 : 0
DELAY : 1784
Mouse : 172 : 308 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : 172 : 308 : LeftButtonUp : 0 : 0 : 0
DELAY : 904
Mouse : 173 : 303 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : 173 : 303 : LeftButtonUp : 0 : 0 : 0
DELAY : 125
Keyboard : ControlLeft : KeyDown
DELAY : 208
Keyboard : V : KeyDown
DELAY : 128
Keyboard : V : KeyUp
DELAY : 160
Keyboard : ControlLeft : KeyUp
DELAY : 803
Mouse : 180 : 299 : LeftButtonDown : 0 : 0 : 0
DELAY : 144
Mouse : 180 : 299 : LeftButtonUp : 0 : 0 : 0
DELAY : 792
Mouse : 180 : 299 : LeftButtonDown : 0 : 0 : 0
DELAY : 168
Mouse : 180 : 299 : LeftButtonUp : 0 : 0 : 0
DELAY : 601
Mouse : 180 : 299 : LeftButtonDown : 0 : 0 : 0
DELAY : 129
Mouse : 180 : 299 : LeftButtonUp : 0 : 0 : 0
DELAY : 1503
Mouse : 813 : 149 : LeftButtonDown : 0 : 0 : 0
DELAY : 129
Mouse : 813 : 149 : LeftButtonUp : 0 : 0 : 0
DELAY : 2351
Mouse : 813 : 149 : LeftButtonDown : 0 : 0 : 0
DELAY : 201
Mouse : 813 : 149 : LeftButtonUp : 0 : 0 : 0
DELAY : 14201
DELAY : 1998
Mouse : 988 : 175 : LeftButtonDown : 0 : 0 : 0
DELAY : 160
Mouse : 988 : 175 : LeftButtonUp : 0 : 0 : 0
DELAY : 352
Mouse : 977 : 175 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : 977 : 175 : LeftButtonUp : 0 : 0 : 0
DELAY : 741
Keyboard : Home : KeyDown
DELAY : 120
Keyboard : Home : KeyUp
DELAY : 208
Keyboard : Home : KeyDown
DELAY : 96
Keyboard : Home : KeyUp
DELAY : 152
Keyboard : ShiftLeft : KeyDown
DELAY : 288
Keyboard : End : KeyDown
DELAY : 152
Keyboard : End : KeyUp
DELAY : 64
Keyboard : ShiftLeft : KeyUp
DELAY : 256
Keyboard : ControlLeft : KeyDown
DELAY : 200
Keyboard : X : KeyDown
DELAY : 144
Keyboard : X : KeyUp
DELAY : 40
Keyboard : ControlLeft : KeyUp
DELAY : 256
Keyboard : Delete : KeyDown
DELAY : 104
Keyboard : Delete : KeyUp
DELAY : 2243
Mouse : 57 : 678 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : 57 : 678 : LeftButtonUp : 0 : 0 : 0
DELAY : 1641
Mouse : 53 : 677 : LeftButtonDown : 0 : 0 : 0
DELAY : 143
Mouse : 53 : 677 : LeftButtonUp : 0 : 0 : 0
DELAY : 609
Mouse : 53 : 677 : LeftButtonDown : 0 : 0 : 0
DELAY : 120
Mouse : 53 : 677 : LeftButtonUp : 0 : 0 : 0
DELAY : 1592
Mouse : 52 : 844 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : 52 : 844 : LeftButtonUp : 0 : 0 : 0
DELAY : 3657
Mouse : 553 : 898 : LeftButtonDown : 0 : 0 : 0
DELAY : 152
Mouse : 553 : 898 : LeftButtonUp : 0 : 0 : 0
DELAY : 896
Mouse : 553 : 898 : LeftButtonDown : 0 : 0 : 0
DELAY : 120
Mouse : 553 : 898 : LeftButtonUp : 0 : 0 : 0
DELAY : 2024
Mouse : 56 : 682 : LeftButtonDown : 0 : 0 : 0
DELAY : 184
Mouse : 56 : 682 : LeftButtonUp : 0 : 0 : 0
DELAY : 608
Mouse : 56 : 682 : LeftButtonDown : 0 : 0 : 0
DELAY : 184
Mouse : 56 : 682 : LeftButtonUp : 0 : 0 : 0
DELAY : 1288
Mouse : 53 : 841 : LeftButtonDown : 0 : 0 : 0
DELAY : 160
Mouse : 53 : 841 : LeftButtonUp : 0 : 0 : 0
DELAY : 1784
Mouse : 172 : 308 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : 172 : 308 : LeftButtonUp : 0 : 0 : 0
DELAY : 904
Mouse : 173 : 303 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : 173 : 303 : LeftButtonUp : 0 : 0 : 0
DELAY : 125
Keyboard : ControlLeft : KeyDown
DELAY : 208
Keyboard : V : KeyDown
DELAY : 128
Keyboard : V : KeyUp
DELAY : 160
Keyboard : ControlLeft : KeyUp
DELAY : 803
Mouse : 180 : 299 : LeftButtonDown : 0 : 0 : 0
DELAY : 144
Mouse : 180 : 299 : LeftButtonUp : 0 : 0 : 0
DELAY : 792
Mouse : 180 : 299 : LeftButtonDown : 0 : 0 : 0
DELAY : 168
Mouse : 180 : 299 : LeftButtonUp : 0 : 0 : 0
DELAY : 601
Mouse : 180 : 299 : LeftButtonDown : 0 : 0 : 0
DELAY : 129
Mouse : 180 : 299 : LeftButtonUp : 0 : 0 : 0
DELAY : 1503
Mouse : 813 : 149 : LeftButtonDown : 0 : 0 : 0
DELAY : 129
Mouse : 813 : 149 : LeftButtonUp : 0 : 0 : 0
DELAY : 2351
Mouse : 813 : 149 : LeftButtonDown : 0 : 0 : 0
DELAY : 201
Mouse : 813 : 149 : LeftButtonUp : 0 : 0 : 0
DELAY : 30201
DELAY : 1998
Mouse : 988 : 175 : LeftButtonDown : 0 : 0 : 0
DELAY : 160
Mouse : 988 : 175 : LeftButtonUp : 0 : 0 : 0
DELAY : 352
Mouse : 977 : 175 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : 977 : 175 : LeftButtonUp : 0 : 0 : 0
DELAY : 741
Keyboard : Home : KeyDown
DELAY : 120
Keyboard : Home : KeyUp
DELAY : 208
Keyboard : Home : KeyDown
DELAY : 96
Keyboard : Home : KeyUp
DELAY : 152
Keyboard : ShiftLeft : KeyDown
DELAY : 288
Keyboard : End : KeyDown
DELAY : 152
Keyboard : End : KeyUp
DELAY : 64
Keyboard : ShiftLeft : KeyUp
DELAY : 256
Keyboard : ControlLeft : KeyDown
DELAY : 200
Keyboard : X : KeyDown
DELAY : 144
Keyboard : X : KeyUp
DELAY : 40
Keyboard : ControlLeft : KeyUp
DELAY : 256
Keyboard : Delete : KeyDown
DELAY : 104
Keyboard : Delete : KeyUp
DELAY : 2243
Mouse : 57 : 678 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : 57 : 678 : LeftButtonUp : 0 : 0 : 0
DELAY : 1641
Mouse : 53 : 677 : LeftButtonDown : 0 : 0 : 0
DELAY : 143
Mouse : 53 : 677 : LeftButtonUp : 0 : 0 : 0
DELAY : 609
Mouse : 53 : 677 : LeftButtonDown : 0 : 0 : 0
DELAY : 120
Mouse : 53 : 677 : LeftButtonUp : 0 : 0 : 0
DELAY : 1592
Mouse : 52 : 844 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : 52 : 844 : LeftButtonUp : 0 : 0 : 0
DELAY : 3657
Mouse : 553 : 898 : LeftButtonDown : 0 : 0 : 0
DELAY : 152
Mouse : 553 : 898 : LeftButtonUp : 0 : 0 : 0
DELAY : 896
Mouse : 553 : 898 : LeftButtonDown : 0 : 0 : 0
DELAY : 120
Mouse : 553 : 898 : LeftButtonUp : 0 : 0 : 0
DELAY : 2024
Mouse : 56 : 682 : LeftButtonDown : 0 : 0 : 0
DELAY : 184
Mouse : 56 : 682 : LeftButtonUp : 0 : 0 : 0
DELAY : 608
Mouse : 56 : 682 : LeftButtonDown : 0 : 0 : 0
DELAY : 184
Mouse : 56 : 682 : LeftButtonUp : 0 : 0 : 0
DELAY : 1288
Mouse : 53 : 841 : LeftButtonDown : 0 : 0 : 0
DELAY : 160
Mouse : 53 : 841 : LeftButtonUp : 0 : 0 : 0
DELAY : 1784
Mouse : 172 : 308 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : 172 : 308 : LeftButtonUp : 0 : 0 : 0
DELAY : 904
Mouse : 173 : 303 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : 173 : 303 : LeftButtonUp : 0 : 0 : 0
DELAY : 125
Keyboard : ControlLeft : KeyDown
DELAY : 208
Keyboard : V : KeyDown
DELAY : 128
Keyboard : V : KeyUp
DELAY : 160
Keyboard : ControlLeft : KeyUp
DELAY : 803
Mouse : 180 : 299 : LeftButtonDown : 0 : 0 : 0
DELAY : 144
Mouse : 180 : 299 : LeftButtonUp : 0 : 0 : 0
DELAY : 792
Mouse : 180 : 299 : LeftButtonDown : 0 : 0 : 0
DELAY : 168
Mouse : 180 : 299 : LeftButtonUp : 0 : 0 : 0
DELAY : 601
Mouse : 180 : 299 : LeftButtonDown : 0 : 0 : 0
DELAY : 129
Mouse : 180 : 299 : LeftButtonUp : 0 : 0 : 0
DELAY : 1503
Mouse : 813 : 149 : LeftButtonDown : 0 : 0 : 0
DELAY : 129
Mouse : 813 : 149 : LeftButtonUp : 0 : 0 : 0
DELAY : 2351
Mouse : 813 : 149 : LeftButtonDown : 0 : 0 : 0
DELAY : 201
Mouse : 813 : 149 : LeftButtonUp : 0 : 0 : 0
DELAY : 14201
