Mouse : 977 : 243 : LeftButtonDown : 0 : 0 : 0
DELAY : 121
Mouse : 977 : 243 : LeftButtonUp : 0 : 0 : 0
DELAY : 384
Mouse : 970 : 244 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : 970 : 244 : LeftButtonUp : 0 : 0 : 0
DELAY : 942
Keyboard : Home : KeyDown
DELAY : 120
Keyboard : Home : KeyUp
DELAY : 152
Keyboard : Home : KeyDown
DELAY : 112
Keyboard : Home : KeyUp
DELAY : 176
Keyboard : ShiftLeft : KeyDown
DELAY : 248
Keyboard : End : KeyDown
DELAY : 168
Keyboard : End : KeyUp
DELAY : 112
Keyboard : ShiftLeft : KeyUp
DELAY : 296
Keyboard : ControlLeft : KeyDown
DELAY : 296
Keyboard : X : KeyDown
DELAY : 193
Keyboard : X : KeyUp
DELAY : 72
Keyboard : ControlLeft : KeyUp
DELAY : 240
Keyboard : Delete : KeyDown
DELAY : 112
Keyboard : Delete : KeyUp
DELAY : 1626
Mouse : 51 : 691 : LeftButtonDown : 0 : 0 : 0
DELAY : 94
Mouse : 51 : 691 : LeftButtonUp : 0 : 0 : 0
DELAY : 1281
Mouse : 51 : 691 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : 51 : 691 : LeftButtonUp : 0 : 0 : 0
DELAY : 792
Mouse : 51 : 691 : LeftButtonDown : 0 : 0 : 0
DELAY : 152
Mouse : 51 : 691 : LeftButtonUp : 0 : 0 : 0
DELAY : 1929
Mouse : 46 : 850 : LeftButtonDown : 0 : 0 : 0
DELAY : 168
Mouse : 46 : 850 : LeftButtonUp : 0 : 0 : 0
DELAY : 1783
Mouse : 151 : 307 : LeftButtonDown : 0 : 0 : 0
DELAY : 136
Mouse : 151 : 307 : LeftButtonUp : 0 : 0 : 0
DELAY : 440
Mouse : 151 : 307 : LeftButtonDown : 0 : 0 : 0
DELAY : 160
Mouse : 151 : 307 : LeftButtonUp : 0 : 0 : 0
DELAY : 504
Mouse : 151 : 307 : LeftButtonDown : 0 : 0 : 0
DELAY : 136
Mouse : 151 : 307 : LeftButtonUp : 0 : 0 : 0
DELAY : 278
Keyboard : ControlLeft : KeyDown
DELAY : 200
Keyboard : A : KeyDown
DELAY : 200
Keyboard : A : KeyUp
DELAY : 105
Keyboard : ControlLeft : KeyUp
DELAY : 721
Keyboard : ControlLeft : KeyDown
DELAY : 168
Keyboard : A : KeyDown
DELAY : 176
Keyboard : A : KeyUp
DELAY : 40
Keyboard : ControlLeft : KeyUp
DELAY : 384
Keyboard : ControlLeft : KeyDown
DELAY : 232
Keyboard : V : KeyDown
DELAY : 168
Keyboard : V : KeyUp
DELAY : 72
Keyboard : ControlLeft : KeyUp
DELAY : 2258
Mouse : 801 : 155 : LeftButtonDown : 0 : 0 : 0
DELAY : 168
Mouse : 801 : 155 : LeftButtonUp : 0 : 0 : 0
DELAY : 1448
Mouse : 801 : 155 : LeftButtonDown : 0 : 0 : 0
DELAY : 152
Mouse : 801 : 155 : LeftButtonUp : 0 : 0 : 0
DELAY : 30000
Mouse : 977 : 243 : LeftButtonDown : 0 : 0 : 0
DELAY : 121
Mouse : 977 : 243 : LeftButtonUp : 0 : 0 : 0
DELAY : 384
Mouse : 970 : 244 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : 970 : 244 : LeftButtonUp : 0 : 0 : 0
DELAY : 942
Keyboard : Home : KeyDown
DELAY : 120
Keyboard : Home : KeyUp
DELAY : 152
Keyboard : Home : KeyDown
DELAY : 112
Keyboard : Home : KeyUp
DELAY : 176
Keyboard : ShiftLeft : KeyDown
DELAY : 248
Keyboard : End : KeyDown
DELAY : 168
Keyboard : End : KeyUp
DELAY : 112
Keyboard : ShiftLeft : KeyUp
DELAY : 296
Keyboard : ControlLeft : KeyDown
DELAY : 296
Keyboard : X : KeyDown
DELAY : 193
Keyboard : X : KeyUp
DELAY : 72
Keyboard : ControlLeft : KeyUp
DELAY : 240
Keyboard : Delete : KeyDown
DELAY : 112
Keyboard : Delete : KeyUp
DELAY : 1626
Mouse : 51 : 691 : LeftButtonDown : 0 : 0 : 0
DELAY : 94
Mouse : 51 : 691 : LeftButtonUp : 0 : 0 : 0
DELAY : 1281
Mouse : 51 : 691 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : 51 : 691 : LeftButtonUp : 0 : 0 : 0
DELAY : 792
Mouse : 51 : 691 : LeftButtonDown : 0 : 0 : 0
DELAY : 152
Mouse : 51 : 691 : LeftButtonUp : 0 : 0 : 0
DELAY : 1929
Mouse : 46 : 850 : LeftButtonDown : 0 : 0 : 0
DELAY : 168
Mouse : 46 : 850 : LeftButtonUp : 0 : 0 : 0
DELAY : 1783
Mouse : 151 : 307 : LeftButtonDown : 0 : 0 : 0
DELAY : 136
Mouse : 151 : 307 : LeftButtonUp : 0 : 0 : 0
DELAY : 440
Mouse : 151 : 307 : LeftButtonDown : 0 : 0 : 0
DELAY : 160
Mouse : 151 : 307 : LeftButtonUp : 0 : 0 : 0
DELAY : 504
Mouse : 151 : 307 : LeftButtonDown : 0 : 0 : 0
DELAY : 136
Mouse : 151 : 307 : LeftButtonUp : 0 : 0 : 0
DELAY : 278
Keyboard : ControlLeft : KeyDown
DELAY : 200
Keyboard : A : KeyDown
DELAY : 200
Keyboard : A : KeyUp
DELAY : 105
Keyboard : ControlLeft : KeyUp
DELAY : 721
Keyboard : ControlLeft : KeyDown
DELAY : 168
Keyboard : A : KeyDown
DELAY : 176
Keyboard : A : KeyUp
DELAY : 40
Keyboard : ControlLeft : KeyUp
DELAY : 384
Keyboard : ControlLeft : KeyDown
DELAY : 232
Keyboard : V : KeyDown
DELAY : 168
Keyboard : V : KeyUp
DELAY : 72
Keyboard : ControlLeft : KeyUp
DELAY : 2258
Mouse : 801 : 155 : LeftButtonDown : 0 : 0 : 0
DELAY : 168
Mouse : 801 : 155 : LeftButtonUp : 0 : 0 : 0
DELAY : 1448
Mouse : 801 : 155 : LeftButtonDown : 0 : 0 : 0
DELAY : 152
Mouse : 801 : 155 : LeftButtonUp : 0 : 0 : 0
DELAY : 35000
Mouse : 977 : 243 : LeftButtonDown : 0 : 0 : 0
DELAY : 121
Mouse : 977 : 243 : LeftButtonUp : 0 : 0 : 0
DELAY : 384
Mouse : 970 : 244 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : 970 : 244 : LeftButtonUp : 0 : 0 : 0
DELAY : 942
Keyboard : Home : KeyDown
DELAY : 120
Keyboard : Home : KeyUp
DELAY : 152
Keyboard : Home : KeyDown
DELAY : 112
Keyboard : Home : KeyUp
DELAY : 176
Keyboard : ShiftLeft : KeyDown
DELAY : 248
Keyboard : End : KeyDown
DELAY : 168
Keyboard : End : KeyUp
DELAY : 112
Keyboard : ShiftLeft : KeyUp
DELAY : 296
Keyboard : ControlLeft : KeyDown
DELAY : 296
Keyboard : X : KeyDown
DELAY : 193
Keyboard : X : KeyUp
DELAY : 72
Keyboard : ControlLeft : KeyUp
DELAY : 240
Keyboard : Delete : KeyDown
DELAY : 112
Keyboard : Delete : KeyUp
DELAY : 1626
Mouse : 51 : 691 : LeftButtonDown : 0 : 0 : 0
DELAY : 94
Mouse : 51 : 691 : LeftButtonUp : 0 : 0 : 0
DELAY : 1281
Mouse : 51 : 691 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : 51 : 691 : LeftButtonUp : 0 : 0 : 0
DELAY : 792
Mouse : 51 : 691 : LeftButtonDown : 0 : 0 : 0
DELAY : 152
Mouse : 51 : 691 : LeftButtonUp : 0 : 0 : 0
DELAY : 1929
Mouse : 46 : 850 : LeftButtonDown : 0 : 0 : 0
DELAY : 168
Mouse : 46 : 850 : LeftButtonUp : 0 : 0 : 0
DELAY : 1783
Mouse : 151 : 307 : LeftButtonDown : 0 : 0 : 0
DELAY : 136
Mouse : 151 : 307 : LeftButtonUp : 0 : 0 : 0
DELAY : 440
Mouse : 151 : 307 : LeftButtonDown : 0 : 0 : 0
DELAY : 160
Mouse : 151 : 307 : LeftButtonUp : 0 : 0 : 0
DELAY : 504
Mouse : 151 : 307 : LeftButtonDown : 0 : 0 : 0
DELAY : 136
Mouse : 151 : 307 : LeftButtonUp : 0 : 0 : 0
DELAY : 278
Keyboard : ControlLeft : KeyDown
DELAY : 200
Keyboard : A : KeyDown
DELAY : 200
Keyboard : A : KeyUp
DELAY : 105
Keyboard : ControlLeft : KeyUp
DELAY : 721
Keyboard : ControlLeft : KeyDown
DELAY : 168
Keyboard : A : KeyDown
DELAY : 176
Keyboard : A : KeyUp
DELAY : 40
Keyboard : ControlLeft : KeyUp
DELAY : 384
Keyboard : ControlLeft : KeyDown
DELAY : 232
Keyboard : V : KeyDown
DELAY : 168
Keyboard : V : KeyUp
DELAY : 72
Keyboard : ControlLeft : KeyUp
DELAY : 2258
Mouse : 801 : 155 : LeftButtonDown : 0 : 0 : 0
DELAY : 168
Mouse : 801 : 155 : LeftButtonUp : 0 : 0 : 0
DELAY : 1448
Mouse : 801 : 155 : LeftButtonDown : 0 : 0 : 0
DELAY : 152
Mouse : 801 : 155 : LeftButtonUp : 0 : 0 : 0
DELAY : 30000
Mouse : 977 : 243 : LeftButtonDown : 0 : 0 : 0
DELAY : 121
Mouse : 977 : 243 : LeftButtonUp : 0 : 0 : 0
DELAY : 384
Mouse : 970 : 244 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : 970 : 244 : LeftButtonUp : 0 : 0 : 0
DELAY : 942
Keyboard : Home : KeyDown
DELAY : 120
Keyboard : Home : KeyUp
DELAY : 152
Keyboard : Home : KeyDown
DELAY : 112
Keyboard : Home : KeyUp
DELAY : 176
Keyboard : ShiftLeft : KeyDown
DELAY : 248
Keyboard : End : KeyDown
DELAY : 168
Keyboard : End : KeyUp
DELAY : 112
Keyboard : ShiftLeft : KeyUp
DELAY : 296
Keyboard : ControlLeft : KeyDown
DELAY : 296
Keyboard : X : KeyDown
DELAY : 193
Keyboard : X : KeyUp
DELAY : 72
Keyboard : ControlLeft : KeyUp
DELAY : 240
Keyboard : Delete : KeyDown
DELAY : 112
Keyboard : Delete : KeyUp
DELAY : 1626
Mouse : 51 : 691 : LeftButtonDown : 0 : 0 : 0
DELAY : 94
Mouse : 51 : 691 : LeftButtonUp : 0 : 0 : 0
DELAY : 1281
Mouse : 51 : 691 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : 51 : 691 : LeftButtonUp : 0 : 0 : 0
DELAY : 792
Mouse : 51 : 691 : LeftButtonDown : 0 : 0 : 0
DELAY : 152
Mouse : 51 : 691 : LeftButtonUp : 0 : 0 : 0
DELAY : 1929
Mouse : 46 : 850 : LeftButtonDown : 0 : 0 : 0
DELAY : 168
Mouse : 46 : 850 : LeftButtonUp : 0 : 0 : 0
DELAY : 1783
Mouse : 151 : 307 : LeftButtonDown : 0 : 0 : 0
DELAY : 136
Mouse : 151 : 307 : LeftButtonUp : 0 : 0 : 0
DELAY : 440
Mouse : 151 : 307 : LeftButtonDown : 0 : 0 : 0
DELAY : 160
Mouse : 151 : 307 : LeftButtonUp : 0 : 0 : 0
DELAY : 504
Mouse : 151 : 307 : LeftButtonDown : 0 : 0 : 0
DELAY : 136
Mouse : 151 : 307 : LeftButtonUp : 0 : 0 : 0
DELAY : 278
Keyboard : ControlLeft : KeyDown
DELAY : 200
Keyboard : A : KeyDown
DELAY : 200
Keyboard : A : KeyUp
DELAY : 105
Keyboard : ControlLeft : KeyUp
DELAY : 721
Keyboard : ControlLeft : KeyDown
DELAY : 168
Keyboard : A : KeyDown
DELAY : 176
Keyboard : A : KeyUp
DELAY : 40
Keyboard : ControlLeft : KeyUp
DELAY : 384
Keyboard : ControlLeft : KeyDown
DELAY : 232
Keyboard : V : KeyDown
DELAY : 168
Keyboard : V : KeyUp
DELAY : 72
Keyboard : ControlLeft : KeyUp
DELAY : 2258
Mouse : 801 : 155 : LeftButtonDown : 0 : 0 : 0
DELAY : 168
Mouse : 801 : 155 : LeftButtonUp : 0 : 0 : 0
DELAY : 1448
Mouse : 801 : 155 : LeftButtonDown : 0 : 0 : 0
DELAY : 152
Mouse : 801 : 155 : LeftButtonUp : 0 : 0 : 0
DELAY : 45000
Mouse : 977 : 243 : LeftButtonDown : 0 : 0 : 0
DELAY : 121
Mouse : 977 : 243 : LeftButtonUp : 0 : 0 : 0
DELAY : 384
Mouse : 970 : 244 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : 970 : 244 : LeftButtonUp : 0 : 0 : 0
DELAY : 942
Keyboard : Home : KeyDown
DELAY : 120
Keyboard : Home : KeyUp
DELAY : 152
Keyboard : Home : KeyDown
DELAY : 112
Keyboard : Home : KeyUp
DELAY : 176
Keyboard : ShiftLeft : KeyDown
DELAY : 248
Keyboard : End : KeyDown
DELAY : 168
Keyboard : End : KeyUp
DELAY : 112
Keyboard : ShiftLeft : KeyUp
DELAY : 296
Keyboard : ControlLeft : KeyDown
DELAY : 296
Keyboard : X : KeyDown
DELAY : 193
Keyboard : X : KeyUp
DELAY : 72
Keyboard : ControlLeft : KeyUp
DELAY : 240
Keyboard : Delete : KeyDown
DELAY : 112
Keyboard : Delete : KeyUp
DELAY : 1626
Mouse : 51 : 691 : LeftButtonDown : 0 : 0 : 0
DELAY : 94
Mouse : 51 : 691 : LeftButtonUp : 0 : 0 : 0
DELAY : 1281
Mouse : 51 : 691 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : 51 : 691 : LeftButtonUp : 0 : 0 : 0
DELAY : 792
Mouse : 51 : 691 : LeftButtonDown : 0 : 0 : 0
DELAY : 152
Mouse : 51 : 691 : LeftButtonUp : 0 : 0 : 0
DELAY : 1929
Mouse : 46 : 850 : LeftButtonDown : 0 : 0 : 0
DELAY : 168
Mouse : 46 : 850 : LeftButtonUp : 0 : 0 : 0
DELAY : 1783
Mouse : 151 : 307 : LeftButtonDown : 0 : 0 : 0
DELAY : 136
Mouse : 151 : 307 : LeftButtonUp : 0 : 0 : 0
DELAY : 440
Mouse : 151 : 307 : LeftButtonDown : 0 : 0 : 0
DELAY : 160
Mouse : 151 : 307 : LeftButtonUp : 0 : 0 : 0
DELAY : 504
Mouse : 151 : 307 : LeftButtonDown : 0 : 0 : 0
DELAY : 136
Mouse : 151 : 307 : LeftButtonUp : 0 : 0 : 0
DELAY : 278
Keyboard : ControlLeft : KeyDown
DELAY : 200
Keyboard : A : KeyDown
DELAY : 200
Keyboard : A : KeyUp
DELAY : 105
Keyboard : ControlLeft : KeyUp
DELAY : 721
Keyboard : ControlLeft : KeyDown
DELAY : 168
Keyboard : A : KeyDown
DELAY : 176
Keyboard : A : KeyUp
DELAY : 40
Keyboard : ControlLeft : KeyUp
DELAY : 384
Keyboard : ControlLeft : KeyDown
DELAY : 232
Keyboard : V : KeyDown
DELAY : 168
Keyboard : V : KeyUp
DELAY : 72
Keyboard : ControlLeft : KeyUp
DELAY : 2258
Mouse : 801 : 155 : LeftButtonDown : 0 : 0 : 0
DELAY : 168
Mouse : 801 : 155 : LeftButtonUp : 0 : 0 : 0
DELAY : 1448
Mouse : 801 : 155 : LeftButtonDown : 0 : 0 : 0
DELAY : 152
Mouse : 801 : 155 : LeftButtonUp : 0 : 0 : 0
DELAY : 30000
Mouse : 977 : 243 : LeftButtonDown : 0 : 0 : 0
DELAY : 121
Mouse : 977 : 243 : LeftButtonUp : 0 : 0 : 0
DELAY : 384
Mouse : 970 : 244 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : 970 : 244 : LeftButtonUp : 0 : 0 : 0
DELAY : 942
Keyboard : Home : KeyDown
DELAY : 120
Keyboard : Home : KeyUp
DELAY : 152
Keyboard : Home : KeyDown
DELAY : 112
Keyboard : Home : KeyUp
DELAY : 176
Keyboard : ShiftLeft : KeyDown
DELAY : 248
Keyboard : End : KeyDown
DELAY : 168
Keyboard : End : KeyUp
DELAY : 112
Keyboard : ShiftLeft : KeyUp
DELAY : 296
Keyboard : ControlLeft : KeyDown
DELAY : 296
Keyboard : X : KeyDown
DELAY : 193
Keyboard : X : KeyUp
DELAY : 72
Keyboard : ControlLeft : KeyUp
DELAY : 240
Keyboard : Delete : KeyDown
DELAY : 112
Keyboard : Delete : KeyUp
DELAY : 1626
Mouse : 51 : 691 : LeftButtonDown : 0 : 0 : 0
DELAY : 94
Mouse : 51 : 691 : LeftButtonUp : 0 : 0 : 0
DELAY : 1281
Mouse : 51 : 691 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : 51 : 691 : LeftButtonUp : 0 : 0 : 0
DELAY : 792
Mouse : 51 : 691 : LeftButtonDown : 0 : 0 : 0
DELAY : 152
Mouse : 51 : 691 : LeftButtonUp : 0 : 0 : 0
DELAY : 1929
Mouse : 46 : 850 : LeftButtonDown : 0 : 0 : 0
DELAY : 168
Mouse : 46 : 850 : LeftButtonUp : 0 : 0 : 0
DELAY : 1783
Mouse : 151 : 307 : LeftButtonDown : 0 : 0 : 0
DELAY : 136
Mouse : 151 : 307 : LeftButtonUp : 0 : 0 : 0
DELAY : 440
Mouse : 151 : 307 : LeftButtonDown : 0 : 0 : 0
DELAY : 160
Mouse : 151 : 307 : LeftButtonUp : 0 : 0 : 0
DELAY : 504
Mouse : 151 : 307 : LeftButtonDown : 0 : 0 : 0
DELAY : 136
Mouse : 151 : 307 : LeftButtonUp : 0 : 0 : 0
DELAY : 278
Keyboard : ControlLeft : KeyDown
DELAY : 200
Keyboard : A : KeyDown
DELAY : 200
Keyboard : A : KeyUp
DELAY : 105
Keyboard : ControlLeft : KeyUp
DELAY : 721
Keyboard : ControlLeft : KeyDown
DELAY : 168
Keyboard : A : KeyDown
DELAY : 176
Keyboard : A : KeyUp
DELAY : 40
Keyboard : ControlLeft : KeyUp
DELAY : 384
Keyboard : ControlLeft : KeyDown
DELAY : 232
Keyboard : V : KeyDown
DELAY : 168
Keyboard : V : KeyUp
DELAY : 72
Keyboard : ControlLeft : KeyUp
DELAY : 2258
Mouse : 801 : 155 : LeftButtonDown : 0 : 0 : 0
DELAY : 168
Mouse : 801 : 155 : LeftButtonUp : 0 : 0 : 0
DELAY : 1448
Mouse : 801 : 155 : LeftButtonDown : 0 : 0 : 0
DELAY : 152
Mouse : 801 : 155 : LeftButtonUp : 0 : 0 : 0
DELAY : 35000
Mouse : 977 : 243 : LeftButtonDown : 0 : 0 : 0
DELAY : 121
Mouse : 977 : 243 : LeftButtonUp : 0 : 0 : 0
DELAY : 384
Mouse : 970 : 244 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : 970 : 244 : LeftButtonUp : 0 : 0 : 0
DELAY : 942
Keyboard : Home : KeyDown
DELAY : 120
Keyboard : Home : KeyUp
DELAY : 152
Keyboard : Home : KeyDown
DELAY : 112
Keyboard : Home : KeyUp
DELAY : 176
Keyboard : ShiftLeft : KeyDown
DELAY : 248
Keyboard : End : KeyDown
DELAY : 168
Keyboard : End : KeyUp
DELAY : 112
Keyboard : ShiftLeft : KeyUp
DELAY : 296
Keyboard : ControlLeft : KeyDown
DELAY : 296
Keyboard : X : KeyDown
DELAY : 193
Keyboard : X : KeyUp
DELAY : 72
Keyboard : ControlLeft : KeyUp
DELAY : 240
Keyboard : Delete : KeyDown
DELAY : 112
Keyboard : Delete : KeyUp
DELAY : 1626
Mouse : 51 : 691 : LeftButtonDown : 0 : 0 : 0
DELAY : 94
Mouse : 51 : 691 : LeftButtonUp : 0 : 0 : 0
DELAY : 1281
Mouse : 51 : 691 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : 51 : 691 : LeftButtonUp : 0 : 0 : 0
DELAY : 792
Mouse : 51 : 691 : LeftButtonDown : 0 : 0 : 0
DELAY : 152
Mouse : 51 : 691 : LeftButtonUp : 0 : 0 : 0
DELAY : 1929
Mouse : 46 : 850 : LeftButtonDown : 0 : 0 : 0
DELAY : 168
Mouse : 46 : 850 : LeftButtonUp : 0 : 0 : 0
DELAY : 1783
Mouse : 151 : 307 : LeftButtonDown : 0 : 0 : 0
DELAY : 136
Mouse : 151 : 307 : LeftButtonUp : 0 : 0 : 0
DELAY : 440
Mouse : 151 : 307 : LeftButtonDown : 0 : 0 : 0
DELAY : 160
Mouse : 151 : 307 : LeftButtonUp : 0 : 0 : 0
DELAY : 504
Mouse : 151 : 307 : LeftButtonDown : 0 : 0 : 0
DELAY : 136
Mouse : 151 : 307 : LeftButtonUp : 0 : 0 : 0
DELAY : 278
Keyboard : ControlLeft : KeyDown
DELAY : 200
Keyboard : A : KeyDown
DELAY : 200
Keyboard : A : KeyUp
DELAY : 105
Keyboard : ControlLeft : KeyUp
DELAY : 721
Keyboard : ControlLeft : KeyDown
DELAY : 168
Keyboard : A : KeyDown
DELAY : 176
Keyboard : A : KeyUp
DELAY : 40
Keyboard : ControlLeft : KeyUp
DELAY : 384
Keyboard : ControlLeft : KeyDown
DELAY : 232
Keyboard : V : KeyDown
DELAY : 168
Keyboard : V : KeyUp
DELAY : 72
Keyboard : ControlLeft : KeyUp
DELAY : 2258
Mouse : 801 : 155 : LeftButtonDown : 0 : 0 : 0
DELAY : 168
Mouse : 801 : 155 : LeftButtonUp : 0 : 0 : 0
DELAY : 1448
Mouse : 801 : 155 : LeftButtonDown : 0 : 0 : 0
DELAY : 152
Mouse : 801 : 155 : LeftButtonUp : 0 : 0 : 0
DELAY : 30000
Mouse : 977 : 243 : LeftButtonDown : 0 : 0 : 0
DELAY : 121
Mouse : 977 : 243 : LeftButtonUp : 0 : 0 : 0
DELAY : 384
Mouse : 970 : 244 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : 970 : 244 : LeftButtonUp : 0 : 0 : 0
DELAY : 942
Keyboard : Home : KeyDown
DELAY : 120
Keyboard : Home : KeyUp
DELAY : 152
Keyboard : Home : KeyDown
DELAY : 112
Keyboard : Home : KeyUp
DELAY : 176
Keyboard : ShiftLeft : KeyDown
DELAY : 248
Keyboard : End : KeyDown
DELAY : 168
Keyboard : End : KeyUp
DELAY : 112
Keyboard : ShiftLeft : KeyUp
DELAY : 296
Keyboard : ControlLeft : KeyDown
DELAY : 296
Keyboard : X : KeyDown
DELAY : 193
Keyboard : X : KeyUp
DELAY : 72
Keyboard : ControlLeft : KeyUp
DELAY : 240
Keyboard : Delete : KeyDown
DELAY : 112
Keyboard : Delete : KeyUp
DELAY : 1626
Mouse : 51 : 691 : LeftButtonDown : 0 : 0 : 0
DELAY : 94
Mouse : 51 : 691 : LeftButtonUp : 0 : 0 : 0
DELAY : 1281
Mouse : 51 : 691 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : 51 : 691 : LeftButtonUp : 0 : 0 : 0
DELAY : 792
Mouse : 51 : 691 : LeftButtonDown : 0 : 0 : 0
DELAY : 152
Mouse : 51 : 691 : LeftButtonUp : 0 : 0 : 0
DELAY : 1929
Mouse : 46 : 850 : LeftButtonDown : 0 : 0 : 0
DELAY : 168
Mouse : 46 : 850 : LeftButtonUp : 0 : 0 : 0
DELAY : 1783
Mouse : 151 : 307 : LeftButtonDown : 0 : 0 : 0
DELAY : 136
Mouse : 151 : 307 : LeftButtonUp : 0 : 0 : 0
DELAY : 440
Mouse : 151 : 307 : LeftButtonDown : 0 : 0 : 0
DELAY : 160
Mouse : 151 : 307 : LeftButtonUp : 0 : 0 : 0
DELAY : 504
Mouse : 151 : 307 : LeftButtonDown : 0 : 0 : 0
DELAY : 136
Mouse : 151 : 307 : LeftButtonUp : 0 : 0 : 0
DELAY : 278
Keyboard : ControlLeft : KeyDown
DELAY : 200
Keyboard : A : KeyDown
DELAY : 200
Keyboard : A : KeyUp
DELAY : 105
Keyboard : ControlLeft : KeyUp
DELAY : 721
Keyboard : ControlLeft : KeyDown
DELAY : 168
Keyboard : A : KeyDown
DELAY : 176
Keyboard : A : KeyUp
DELAY : 40
Keyboard : ControlLeft : KeyUp
DELAY : 384
Keyboard : ControlLeft : KeyDown
DELAY : 232
Keyboard : V : KeyDown
DELAY : 168
Keyboard : V : KeyUp
DELAY : 72
Keyboard : ControlLeft : KeyUp
DELAY : 2258
Mouse : 801 : 155 : LeftButtonDown : 0 : 0 : 0
DELAY : 168
Mouse : 801 : 155 : LeftButtonUp : 0 : 0 : 0
DELAY : 1448
Mouse : 801 : 155 : LeftButtonDown : 0 : 0 : 0
DELAY : 152
Mouse : 801 : 155 : LeftButtonUp : 0 : 0 : 0
DELAY : 35000
